buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath ("org.junit.platform:junit-platform-gradle-plugin:1.0.0")
  }
}

apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'java'
apply plugin: 'jacoco'

dependencies {       
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.0'
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.0'
}

repositories {
  mavenCentral()
}                           

compileJava {
  options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" << "-Werror"
}

compileTestJava {
  options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" << "-Werror"
}

sourceSets.main.java.srcDirs = ['GameMineSweeper/src']
sourceSets.test.java.srcDirs = ['GameMineSweeper/test']
                            
project.afterEvaluate {
    def junitPlatformTestTask = project.tasks.getByName('junitPlatformTest')

    jacoco {
        toolVersion = "0.7.9"
        applyTo junitPlatformTestTask
    }

    project.task(type: JacocoReport, "junitPlatformJacocoReport",
      {
        sourceDirectories = files("./GameMineSweeper/src")
        classDirectories = fileTree(dir: './build/classes/java/main/game',
		      excludes: ['**/ui/*.class'])
        executionData junitPlatformTestTask
      })
}

task(runui, dependsOn: 'classes', type: JavaExec) {
  main = 'game.ui.MineSweeperFrame'
  classpath = sourceSets.main.runtimeClasspath
}

defaultTasks 'clean', 'test', 'junitPlatformJacocoReport'
